{
  "manifest_version": 3,
  "name": "Olho da EVA — Kiro (isolado)",
  "version": "1.8.1",
  "description": "[MODO ISOLADO - Terminal Kiro] Da olhos ao Kiro deste terminal SEM cruzar dados com a EVA do outro terminal: captura uma area e transforma em TEXTO (DOM + OCR/descricao na nuvem). A ponte compartilhada da EVA fica DESATIVADA; a entrega aqui e por Copiar e colar.",
  "permissions": ["activeTab", "scripting", "tabs", "storage", "clipboardWrite", "offscreen"],
  "host_permissions": ["<all_urls>"],
  "background": { "service_worker": "background.js", "type": "module" },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_title": "Olho da EVA - abrir painel",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "commands": {
    "capturar-area": {
      "suggested_key": { "default": "Alt+Shift+K" },
      "description": "Olho da EVA - selecionar area"
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "web_accessible_resources": [
    {
      "resources": ["motor.html", "motor.js", "lib/tesseract/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
